# Ansible inventory created from ['basic.yml', 'package:topology-defaults.yml']
#
---
all: {}
custom_configs:
  hosts: {}
eos:
  hosts:
    R1:
      ansible_host: clab-basic-R1
      id: 1
    R2:
      ansible_host: clab-basic-R2
      id: 2
    R3:
      ansible_host: clab-basic-R3
      id: 3
modules:
  hosts: {}
