# Ansible inventory created from ['bgp.yml', 'package:topology-defaults.yml']
#
---
all: {}
as65000:
  hosts:
    s1: {}
as65001:
  hosts:
    s2: {}
as65100:
  hosts:
    l1: {}
as65101:
  hosts:
    l2: {}
custom_configs:
  hosts: {}
eos:
  hosts:
    l1:
      ansible_host: clab-basic-l1
      id: 3
    l2:
      ansible_host: clab-basic-l2
      id: 4
    s1:
      ansible_host: clab-basic-s1
      id: 1
    s2:
      ansible_host: clab-basic-s2
      id: 2
linux:
  hosts:
    h1:
      ansible_host: clab-basic-h1
      id: 5
    h2:
      ansible_host: clab-basic-h2
      id: 6
modules:
  hosts:
    l1: {}
    l2: {}
    s1: {}
    s2: {}
